#学生在校数据库
sc.driverClassName=org.postgresql.Driver
sc.url=jdbc:postgresql://192.168.1.4:5432/sc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
sc.username=postgres
sc.password=admin

# 学生在公司数据库
ep.driverClassName=com.mysql.jdbc.Driver
ep.url=jdbc:mysql://192.168.89.128:3306/ep?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ep.username=root
ep.password=admin


#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000