# spring-security-login

./: README.md  pom.xml
src/main/java/com/zks/spring/security/login/components/consts/: ResponseCode.java
src/main/java/com/zks/spring/security/login/components/db/: DbContextHolder.java  DynamicDataSource.java
src/main/java/com/zks/spring/security/login/components/mq/: AmqMessageConsumer.java  AmqMessageProducer.java
src/main/java/com/zks/spring/security/login/components/task/: TestTask.java
src/main/java/com/zks/spring/security/login/constants/: ErrorCode.java
src/main/java/com/zks/spring/security/login/controller/: IndexController.java  UserController.java
src/main/java/com/zks/spring/security/login/dao/: Main.java  MapperTest.java  MybatisGenerator.java  PostgresqlTest.java
src/main/java/com/zks/spring/security/login/dao/sc/: StudentDtoMapper.java
src/main/java/com/zks/spring/security/login/dto/: User.java
src/main/java/com/zks/spring/security/login/model/dto/: StudentDto.java
src/main/java/com/zks/spring/security/login/model/vo/: Response.java  UserInfo.java
src/main/java/com/zks/spring/security/login/security/: CustomSessionAuthenticationStrategy.java  RamUserCache.java  SecurityMessageSource.java  UserAuth.java  UserDetailsAuthenticationChecker.java  UserDetailsAuthenticationProvider.java  UserDetailsImpl.java  UserValidator.java  messages_zh_CN.properties
src/main/java/com/zks/spring/security/login/service/: JmService.java  LoginService.java  UserService.java
src/main/java/com/zks/spring/security/login/service/impl/: JmServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/zks/spring/security/login/vo/: Response.java
src/main/resources/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/mapper/sc/: StudentDtoMapper.xml
src/main/resources/mybatisGenerator/: studentGeneratorConfig.xml
src/main/resources/properties/: dev.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  index.jsp  login.jsp  loginFailed.jsp
